input {
    keyboard {
        xkb {
            layout "us"
            // variant "colemak_dh_ortho,"
            // options "compose:ralt,ctrl:nocaps"
            options "caps:escape"
        }

        repeat-delay 500
        repeat-rate 30

        // track-layout "window"
        numlock
    }

    mod-key "Alt"
    // mod-key "Ctrl"
    // mod-key-nested "Ctrl"

    touchpad {
        // tap
        // dwt
        // dwtp
        // natural-scroll
        // accel-speed 0.4
        // click-method "clickfinger"
        // accel-profile "flat"
        // tap-button-map "left-middle-right"
        // left-handed
        // middle-emulation
        // scroll-factor 0.1
        // scroll-factor 2
        // scroll-factor horizontal=10 vertical=-2
        // scroll-method "edge"
    }

    mouse {
        // natural-scroll
        // accel-speed -1
        // accel-profile "flat"
        // left-handed
        // middle-emulation
        // scroll-factor 0.1
        // scroll-factor 2
        // scroll-factor horizontal=2 vertical=-2
    }

    trackpoint {
        // natural-scroll
        // accel-speed -1.0
        // accel-profile "flat"
        // middle-emulation
    }

    tablet {
        // off
        // map-to-output "eDP-1"
        // left-handed
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    touch {
        // off
        // map-to-output "eDP-1"
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    // disable-power-key-handling
    // warp-mouse-to-focus
    // warp-mouse-to-focus mode="center-xy"
    // warp-mouse-to-focus mode="center-xy-always"
    // focus-follows-mouse
    focus-follows-mouse max-scroll-amount="0%"
    // workspace-auto-back-and-forth


}
