
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

# Autostart applications
exec-once = sleep 4 && zen-browser
# exec-once = sleep 2 && hydectl theme next && sleep 1 && $scrPath/wallpaper.sh -r -G
exec-once = sleep 1 && ~/.config/hypr/scripts/random-theme.sh && sleep 2 && $scrPath/wallpaper.sh -r -G

$CURSOR_SIZE=26
# $FONT=Canterell
$FONT_SIZE=11.5
# $DOCUMENT_FONT=Cantarell
$DOCUMENT_FONT_SIZE=11.5
# $MONOSPACE_FONT=CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE=10
# $FONT_ANTIALIASING=rgba
# $FONT_HINTING=full

#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    follow_mouse = 1
    mouse_refocus = false
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true
    kb_options = caps:escape
}

general {
    # gaps_in = 6      # Reduced inside gaps to 2px
    gaps_out = 0     # Remove outside gaps completely
    #border_size = 1  # Keep your border size setting
    # ... your other general settings
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}

# Force new windows to spawn on the right
dwindle {
    force_split = 2  # 0 = split follows mouse, 1 = always left, 2 = always right
    preserve_split = true  # Keeps the split direction consistent
}

decoration {
  shadow {
    enabled = false
  }
}

#GAMING OPTIONS
# animations {
#     enabled = false
# }
# decoration {
#     drop_shadow = false
#     blur {
#         enabled = false
#     }
#     active_opacity = 1.0
#     inactive_opacity = 1.0
#     fullscreen_opacity = 1.0
#     dim_inactive = false
#     rounding = 0
# }
#
# general {
#     gaps_in = 0
#     gaps_out = 0
#     border_size = 1
# }
# misc {
#     vfr = false  # Disable variable frame rate for consistent timing
#     vrr = 2      # Force VRR/adaptive sync if available (0=off, 1=fullscreen, 2=always)
# }
# layerrule = noanim, .*
# windowrulev2 = opacity 1.0 override 1.0 override, class:.*
