{
	"custom/theme": {
		"format": "{0}",
		"rotate": 10,
		"tooltip-format": "\udb81\udfe1 Switch theme",
		"on-scroll-up": "hyde-shell wallpaper -n",
		"on-scroll-down": "hyde-shell wallpaper -p",
		// "on-click": "hyde-shell themeswitch -n",
		"on-click": "hyde-shell themeselect",
		"on-click-right": "hyde-shell wallpaper -r",
		// "on-click-middle": "sleep 0.1 && hyde-shell themeselect",
		"on-click-middle": "/home/fahad/.config/hypr/scripts/random-theme.sh",
		"interval": 86400,
		"tooltip": true
	}
}
