{
  "pulseaudio": {
		//"format": "{icon} {volume}",
		"format": "{icon}",
		"rotate": 0,
		"format-muted": "婢",
		"on-click": "hyde-shell volumecontrol -o m",
		"on-click-right": "pavucontrol -t 3",
		"on-click-middle": "hyde-shell volumecontrol -s ''",
		"on-scroll-up": "hyde-shell volumecontrol -o i",
		"on-scroll-down": "hyde-shell volumecontrol -o d",
		"tooltip-format": "{icon} {desc} | {volume}%",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	}
}
