{
	"layer": "top",
	"position": "bottom",
    "output": ["*"],
	"height": 10,
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"reload_style_on_change": true,
	// "spacing": -1,
	"include": [
		"$XDG_CONFIG_HOME/waybar/modules/*json*",
		"$XDG_CONFIG_HOME/waybar/includes/includes.json"
	],
	"modules-left": ["group/pill#left1"],
	"group/pill#left1": {
		"orientation": "inherit",
		"modules": ["custom/rofi#personal", "hyprland/window#personal"]
	},
	"modules-center": ["group/pill#center"],
	"group/pill#center": {
		"orientation": "inherit",
		"modules": ["hyprland/workspaces#personal"]
	},
	"modules-right": [
		"group/pill#right1",
		"group/pill#right2",
		"group/pill#right3"
	],
	"group/pill#right1": {
		"orientation": "inherit",
		"modules": ["wlr/taskbar#personal"]
	},
	"group/pill#right2": {
		"orientation": "inherit",
		"modules": ["pulseaudio#personal", "tray#personal"]
	},
	"group/pill#right3": {
		"orientation": "inherit",
		"modules": [
			"custom/hyprsunset",
			"custom/brightness#personal",
			"clock#personal",
			"custom/hyde-menu#personal",
			"custom/power#personal"
		]
	}
}
