{
	"layer": "top",
	"position": "bottom",
	"output": ["*"],
	"height": 10,
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"reload_style_on_change": true,
	// "spacing": -1,
	"include": [
		"$XDG_CONFIG_HOME/waybar/modules/*json*",
		"$XDG_CONFIG_HOME/waybar/includes/includes.json"
	],
	"modules-left": ["group/pill#left1", "group/pill#left2"],
	"group/pill#left1": {
		"orientation": "inherit",
		"modules": [
			"custom/rofi",
			"hyprland/window"
			// "custom/weather"
		]
	},
	"group/pill#left2": {
		"orientation": "inherit",
		"modules": ["custom/weather"]
	},
	"modules-center": ["group/pill#center"],
	"group/pill#center": {
		"orientation": "inherit",
		"modules": ["hyprland/workspaces"]
	},
	"modules-right": [
		"group/pill#right1",
		"group/pill#right2",
		"group/pill#right3"
	],
	"group/pill#right1": {
		"orientation": "inherit",
		"modules": ["wlr/taskbar"]
	},
	"group/pill#right2": {
		"orientation": "inherit",
		"modules": [
			"pulseaudio",
			"custom/hyprsunset",
			"custom/brightness",
			"custom/wallchange"
			// "tray#personal"
		]
	},
	"group/pill#right3": {
		"orientation": "inherit",
		"modules": [
			// "custom/hyprsunset",
			// "custom/brightness",
			"tray#personal",
			"clock#personal",
			"custom/hyde-menu",
			"custom/power"
		]
	}
}
