# uosc provides seeking & volume indicators
osd-bar=no

# uosc will draw its own window controls and border
border=no

# Optional: smoother UI (slightly higher CPU/GPU usage)
video-sync=display-resample

save-position-on-quit=yes
resume-playback=yes
resume-playback-check-mtime=no

# Automatically select English audio track
alang=eng,en,kor,ko

# Automatically select and enable English subtitles
slang=eng,en
sub-auto=fuzzy

# Subtitle styling
sub-scale=0.7
sub-pos=103


