# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

# Autostart applications
exec-once = sleep 2 && zen-browser
exec-once = sleep 1 && ~/.config/hypr/scripts/random-theme.sh

$CURSOR_SIZE=26
$FONT=Inter
$FONT_SIZE=12
$DOCUMENT_FONT=Inter
$DOCUMENT_FONT_SIZE=11
$MONOSPACE_FONT=CaskaydiaCove Nerd Font
$MONOSPACE_FONT_SIZE=11

#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    follow_mouse = 1
    mouse_refocus = false
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true
    kb_options = caps:escape
}

general {
    # gaps_in = 6      # Reduced inside gaps to 2px
    gaps_out = 0     # Remove outside gaps completely
    #border_size = 1  # Keep your border size setting
    # ... your other general settings
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}

# Force new windows to spawn on the right
dwindle {
    force_split = 2  # 0 = split follows mouse, 1 = always left, 2 = always right
    preserve_split = true  # Keeps the split direction consistent
}

decoration {
  shadow {
    enabled = false
  }
}
