monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-ACTIONS_Pebble_V3-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        # api.alsa.headroom = 0
        # channelmix.disable = false
        # channelmix.normalize = false
        # audio.channels = 2
        audio.position = "FR,FL"
      }
    }
  }
]
 
